# Core Lightning Configuration Template
# This file is not used directly - configuration is generated by docker-entrypoint.sh
# See docker-entrypoint.sh for dynamic configuration generation

# Network (set by NETWORK env var)
network=bitcoin

# Node Identity (set by ALIAS and RGB env vars)
alias=cl-hive-node
rgb=FF9900

# Bitcoin Backend (set by BITCOIN_RPC* env vars)
# bitcoin-rpcconnect=
# bitcoin-rpcport=
# bitcoin-rpcuser=
# bitcoin-rpcpassword=

# Logging
log-level=info

# Plugins
plugin-dir=/root/.lightning/plugins
