[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
# Graceful shutdown: wait for all processes
shutdown_timeout=120

[program:tor]
command=/usr/sbin/tor -f /etc/tor/torrc
autostart=%(ENV_TOR_ENABLED)s
autorestart=true
priority=10
# Tor stops quickly
stopwaitsecs=10
stopsignal=TERM
stdout_logfile=/var/log/supervisor/tor.log
stderr_logfile=/var/log/supervisor/tor-error.log
user=debian-tor

[program:lightningd]
command=/usr/local/bin/lightningd --lightning-dir=%(ENV_LIGHTNING_DIR)s --conf=%(ENV_LIGHTNING_DIR)s/config
autostart=true
autorestart=true
priority=20
startsecs=30
startretries=5
# Graceful shutdown: allow time for HTLCs and database flush
stopwaitsecs=90
stopsignal=TERM
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisor/lightningd.log
stderr_logfile=/var/log/supervisor/lightningd-error.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5

[program:emergency-watcher]
command=/usr/local/bin/emergency-recover-watcher.sh
autostart=true
autorestart=true
priority=30
startsecs=5
# Depends on lightningd creating emergency.recover
depends_on=lightningd
stdout_logfile=/var/log/supervisor/emergency-watcher.log
stderr_logfile=/var/log/supervisor/emergency-watcher-error.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
