[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:tor]
command=/usr/bin/tor -f /etc/tor/torrc
autostart=%(ENV_TOR_ENABLED)s
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/tor.log
stderr_logfile=/var/log/supervisor/tor-error.log
user=debian-tor

[program:lightningd]
command=/usr/bin/lightningd --lightning-dir=%(ENV_LIGHTNING_DIR)s --conf=%(ENV_LIGHTNING_DIR)s/config
autostart=true
autorestart=true
priority=20
startsecs=10
startretries=3
stdout_logfile=/var/log/supervisor/lightningd.log
stderr_logfile=/var/log/supervisor/lightningd-error.log
# Wait for Tor to start if enabled
depends_on=tor

[eventlistener:lightningd_ready]
command=/bin/bash -c "sleep 30 && echo 'Lightning node ready'"
events=PROCESS_STATE_RUNNING
buffer_size=100

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpc_interface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
