[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
# Graceful shutdown: wait for all processes
shutdown_timeout=120
user=root

[program:tor]
command=/usr/sbin/tor -f /etc/tor/torrc
autostart=%(ENV_TOR_ENABLED)s
autorestart=true
priority=10
# Tor stops quickly
stopwaitsecs=10
stopsignal=TERM
stdout_logfile=/var/log/supervisor/tor.log
stderr_logfile=/var/log/supervisor/tor-error.log
user=debian-tor

[program:lightningd]
# Use wrapper script for graceful shutdown with pre-stop hook
command=/usr/local/bin/lightningd-wrapper.sh
autostart=true
autorestart=true
priority=20
startsecs=30
startretries=5
# Graceful shutdown: allow time for pre-stop hook, HTLCs and database flush
stopwaitsecs=120
stopsignal=TERM
# Don't kill the process group - let wrapper handle shutdown
stopasgroup=false
killasgroup=false
stdout_logfile=/var/log/supervisor/lightningd.log
stderr_logfile=/var/log/supervisor/lightningd-error.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
environment=LIGHTNING_DIR="%(ENV_LIGHTNING_DIR)s",NETWORK="%(ENV_NETWORK)s"

[program:emergency-watcher]
command=/usr/local/bin/emergency-recover-watcher.sh
autostart=true
autorestart=true
priority=30
startsecs=5
# Depends on lightningd creating emergency.recover
depends_on=lightningd
stdout_logfile=/var/log/supervisor/emergency-watcher.log
stderr_logfile=/var/log/supervisor/emergency-watcher-error.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2

[program:plugin-db-backup]
command=/usr/local/bin/plugin-db-backup.sh --daemon
autostart=true
autorestart=true
priority=40
startsecs=10
# Start after lightningd so databases exist
depends_on=lightningd
environment=NETWORK="%(ENV_NETWORK)s",BACKUP_INTERVAL="300"
stdout_logfile=/var/log/supervisor/plugin-db-backup.log
stderr_logfile=/var/log/supervisor/plugin-db-backup-error.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
